<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>无监督对抗防御综述 | YAMI</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/cherry-blossom.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo192.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="分享我的日常想法">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.cef272c5.css" as="style"><link rel="preload" href="/assets/js/app.e077583c.js" as="script"><link rel="preload" href="/assets/js/4.ced6555c.js" as="script"><link rel="preload" href="/assets/js/19.b3926ee0.js" as="script"><link rel="preload" href="/assets/js/10.cff7a398.js" as="script"><link rel="preload" href="/assets/js/12.fb216878.js" as="script"><link rel="preload" href="/assets/js/24.5b25cfac.js" as="script"><link rel="preload" href="/assets/js/14.7f98be28.js" as="script"><link rel="prefetch" href="/assets/js/1.0d399d76.js"><link rel="prefetch" href="/assets/js/11.33b08877.js"><link rel="prefetch" href="/assets/js/13.dce0661f.js"><link rel="prefetch" href="/assets/js/15.87742255.js"><link rel="prefetch" href="/assets/js/16.45594759.js"><link rel="prefetch" href="/assets/js/17.0778f4c2.js"><link rel="prefetch" href="/assets/js/18.bb7a0e4e.js"><link rel="prefetch" href="/assets/js/2.e6644f70.js"><link rel="prefetch" href="/assets/js/20.de727b42.js"><link rel="prefetch" href="/assets/js/21.5f4c8dcb.js"><link rel="prefetch" href="/assets/js/22.9694adc7.js"><link rel="prefetch" href="/assets/js/23.8170e8a5.js"><link rel="prefetch" href="/assets/js/25.9d59694a.js"><link rel="prefetch" href="/assets/js/26.1fa05ef2.js"><link rel="prefetch" href="/assets/js/27.5338f7d6.js"><link rel="prefetch" href="/assets/js/28.aa8b68ae.js"><link rel="prefetch" href="/assets/js/29.483e6136.js"><link rel="prefetch" href="/assets/js/30.95b668d1.js"><link rel="prefetch" href="/assets/js/31.ac1a7510.js"><link rel="prefetch" href="/assets/js/32.224ed188.js"><link rel="prefetch" href="/assets/js/33.e6702315.js"><link rel="prefetch" href="/assets/js/34.5248b5c3.js"><link rel="prefetch" href="/assets/js/35.84ea2443.js"><link rel="prefetch" href="/assets/js/36.94466edf.js"><link rel="prefetch" href="/assets/js/37.cbd2b1ee.js"><link rel="prefetch" href="/assets/js/38.d8aa883e.js"><link rel="prefetch" href="/assets/js/39.ed28eb8c.js"><link rel="prefetch" href="/assets/js/40.6694f4ac.js"><link rel="prefetch" href="/assets/js/5.699ce86b.js"><link rel="prefetch" href="/assets/js/6.9fb1f982.js"><link rel="prefetch" href="/assets/js/7.96643653.js"><link rel="prefetch" href="/assets/js/8.40b7d268.js"><link rel="prefetch" href="/assets/js/9.b8a54bd0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cef272c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/cherry-blossom.png" alt="YAMI" class="logo"> <span class="site-name can-hide">YAMI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/ymssx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ymssx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/ymssx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ymssx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">主页</a></li><li><a href="/me/" class="sidebar-link">个人介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>人工智能</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/12/15/_16/" aria-current="page" class="active sidebar-link">无监督对抗防御综述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/12/15/_16/#enhancing-intrinsic-adversarial-robustness-via-feature-pyramid-decoder" class="sidebar-link">Enhancing Intrinsic Adversarial Robustness via Feature Pyramid Decoder</a></li><li class="sidebar-sub-header"><a href="/2020/12/15/_16/#adversarial-self-supervised-contrastive-learning" class="sidebar-link">Adversarial Self-Supervised Contrastive Learning</a></li><li class="sidebar-sub-header"><a href="/2020/12/15/_16/#a-self-supervised-approach-for-adversarial-robustness" class="sidebar-link">A Self-supervised Approach for Adversarial Robustness</a></li></ul></li><li><a href="/2021/03/03/_3/" class="sidebar-link">骨架检测综述</a></li><li><a href="/2021/03/04/_4/" class="sidebar-link">通道注意力机制</a></li><li><a href="/2021/05/06/mfn/" class="sidebar-link">多级预测融合骨架检测网络MFN</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>树莓派</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>生活</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div><div class="doc-info"><span class="avatar el-avatar el-avatar--circle" style="height:84px;width:84px;line-height:84px;"><img src="/avatar.jpg" style="object-fit:cover;"></span> <div class="info"><h1>无监督对抗防御综述</h1> <time>2020年12月16日 19:00</time> <span class="city"># 西安</span></div></div> <div class="tags"><span class="tag el-tag el-tag--small el-tag--light" style="background-color:#f5f5f5;">
      无监督
    </span><span class="tag el-tag el-tag--small el-tag--light" style="background-color:#f5f5f5;">
      对抗攻击
    </span><span class="tag el-tag el-tag--small el-tag--light" style="background-color:#f5f5f5;">
      GAN
    </span><span class="tag el-tag el-tag--small el-tag--light" style="background-color:#f5f5f5;">
      对比学习
    </span></div></div> <h2 id="enhancing-intrinsic-adversarial-robustness-via-feature-pyramid-decoder"><a href="#enhancing-intrinsic-adversarial-robustness-via-feature-pyramid-decoder" class="header-anchor">#</a> Enhancing Intrinsic Adversarial Robustness via Feature Pyramid Decoder</h2> <p>inner denoising 被放在浅层block</p> <p>// todo</p> <h2 id="adversarial-self-supervised-contrastive-learning"><a href="#adversarial-self-supervised-contrastive-learning" class="header-anchor">#</a> Adversarial Self-Supervised Contrastive Learning</h2> <img src="/assets/img/1.4135cfb7.png"> <ol><li>提出了一个instance-wise的对抗攻击方法</li> <li>不用标签进行对抗训练，最大化对抗样本和干净样本之间的相似性</li> <li>在不使用标签的情况下获得了媲美TRADES的防御效果。在使用标签之后展现了更好的鲁棒性，同时没有降低干净样本的检测精度。</li></ol> <h2 id="a-self-supervised-approach-for-adversarial-robustness"><a href="#a-self-supervised-approach-for-adversarial-robustness" class="header-anchor">#</a> A Self-supervised Approach for Adversarial Robustness</h2> <p>提出一个自监督的对抗训练方法。一个通用性的图片预处理模块（a self-supervised AT mechanism in the input space）（将攻击成功率从82.6%降低到了31.9%）</p> <div class="link"><span class="bg" style="background-image:url(/github.jfif);"></span> <div class="content"><div class="text"><span class="title">github-NRP</span> <span class="url">https://github.com/
Muzammal-Naseer/NRP</span></div> <img src="/github.jfif"></div></div> <h4 id="传统的对抗训练at"><a href="#传统的对抗训练at" class="header-anchor">#</a> 传统的对抗训练AT</h4> <ol><li><strong>task dependency</strong>：普通的对抗训练（AT）不能直接迁移到其他任务</li> <li><strong>computation cost</strong>：AT需要大量的数据集（ImageNet），计算成本高</li> <li><strong>accuracy drop</strong>：会导致模型在干净数据集上的准确率降低</li> <li><strong>label leakage</strong>：过拟合</li></ol> <p>对图片进行预处理的方法可以对不同任务进行通用防御，但是在白盒攻击下无效。input transformation（高斯模糊、JPEG压缩）反而可能加强攻击效果。</p> <p>本文提出a self-supervised AT mechanism in the input space
本方法的优点在于其泛化性，一次训练可以加到不同的模型中</p> <h4 id="之前的防御方法"><a href="#之前的防御方法" class="header-anchor">#</a> 之前的防御方法</h4> <p>JPEG: 移除人眼无法察觉的高频信息;</p> <p>Total Variation Minimization (TVM): A compressed sensing approach</p> <p>random resize &amp;&amp; padding</p> <h4 id="相关工作"><a href="#相关工作" class="header-anchor">#</a> 相关工作</h4> <p>The basic intuition behind our defense mechanism is to effectively use information contained in the feature space of deep networks to obtain an automatic supervisory signal</p> <p>提出Neural Representation Purifier (NRP)以清除扰动</p> <p>x' -&gt; Pθ -&gt; 净化</p> <p>Pθ和Cφ鉴别器做对抗，以及一个feature extrator Fψ。整体和GAN比较类似。</p> <p>Fψ是在ImageNet上预训练的，其它是训练出来的。</p> <p><!----> 对抗扰动x'是通过最大化Fψ在随机方向下的响应得到的</p> <p>Pθ努力恢复对抗样本通过最小化距离</p> <h3 id="self-supervision"><a href="#self-supervision" class="header-anchor">#</a> Self Supervision</h3> <h4 id="self-supervision-perturbation-ssp"><a href="#self-supervision-perturbation-ssp" class="header-anchor">#</a> Self-Supervision Perturbation (SSP)</h4> <p>白盒攻击只能专注于某一特定network，不能泛化到其它网络。</p> <p>因此本工作旨在提出一种自监督的跨任务跨模型的扰动方法，同时提出一种transferable的防御方法。</p> <p>实验表明，feature distortion能力（最终特征表达的差异）能影响攻击方法的transferability。所以本文直接最大化feature dstortion能力。</p> <p>黑盒攻击操作deep network的逻辑空间</p> <p>3个loss</p> <h3 id="实验细节"><a href="#实验细节" class="header-anchor">#</a> 实验细节</h3> <p>训练在MS-COCO上随机选择25K图片作为数据集</p> <p>图片resize到 480 * 480 * 3</p> <p>SSP的输出作为NRP的输入，同时干净数据集作为标签</p> <p>训练时，随机将图片裁剪到128 * 128 * 3</p> <p>batch_size = 16
learning_rate = 10-4
α = 5 * 10-3
γ = 1 × 10−2
λ = 1</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/me/" class="prev">
        个人介绍
      </a></span> <span class="next"><a href="/2021/03/03/_3/">
        骨架检测综述
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/assets/js/app.e077583c.js" defer></script><script src="/assets/js/4.ced6555c.js" defer></script><script src="/assets/js/19.b3926ee0.js" defer></script><script src="/assets/js/10.cff7a398.js" defer></script><script src="/assets/js/12.fb216878.js" defer></script><script src="/assets/js/24.5b25cfac.js" defer></script><script src="/assets/js/14.7f98be28.js" defer></script>
  </body>
</html>
