<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>时间格式化小工具 time-oral | YAMI</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/cherry-blossom.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo192.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="将时间戳转换为用户能看懂的格式">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.cef272c5.css" as="style"><link rel="preload" href="/assets/js/app.e077583c.js" as="script"><link rel="preload" href="/assets/js/4.ced6555c.js" as="script"><link rel="preload" href="/assets/js/32.224ed188.js" as="script"><link rel="preload" href="/assets/js/10.cff7a398.js" as="script"><link rel="preload" href="/assets/js/12.fb216878.js" as="script"><link rel="preload" href="/assets/js/14.7f98be28.js" as="script"><link rel="prefetch" href="/assets/js/1.0d399d76.js"><link rel="prefetch" href="/assets/js/11.33b08877.js"><link rel="prefetch" href="/assets/js/13.dce0661f.js"><link rel="prefetch" href="/assets/js/15.87742255.js"><link rel="prefetch" href="/assets/js/16.45594759.js"><link rel="prefetch" href="/assets/js/17.0778f4c2.js"><link rel="prefetch" href="/assets/js/18.bb7a0e4e.js"><link rel="prefetch" href="/assets/js/19.b3926ee0.js"><link rel="prefetch" href="/assets/js/2.e6644f70.js"><link rel="prefetch" href="/assets/js/20.de727b42.js"><link rel="prefetch" href="/assets/js/21.5f4c8dcb.js"><link rel="prefetch" href="/assets/js/22.9694adc7.js"><link rel="prefetch" href="/assets/js/23.8170e8a5.js"><link rel="prefetch" href="/assets/js/24.5b25cfac.js"><link rel="prefetch" href="/assets/js/25.9d59694a.js"><link rel="prefetch" href="/assets/js/26.1fa05ef2.js"><link rel="prefetch" href="/assets/js/27.5338f7d6.js"><link rel="prefetch" href="/assets/js/28.aa8b68ae.js"><link rel="prefetch" href="/assets/js/29.483e6136.js"><link rel="prefetch" href="/assets/js/30.95b668d1.js"><link rel="prefetch" href="/assets/js/31.ac1a7510.js"><link rel="prefetch" href="/assets/js/33.e6702315.js"><link rel="prefetch" href="/assets/js/34.5248b5c3.js"><link rel="prefetch" href="/assets/js/35.84ea2443.js"><link rel="prefetch" href="/assets/js/36.94466edf.js"><link rel="prefetch" href="/assets/js/37.cbd2b1ee.js"><link rel="prefetch" href="/assets/js/38.d8aa883e.js"><link rel="prefetch" href="/assets/js/39.ed28eb8c.js"><link rel="prefetch" href="/assets/js/40.6694f4ac.js"><link rel="prefetch" href="/assets/js/5.699ce86b.js"><link rel="prefetch" href="/assets/js/6.9fb1f982.js"><link rel="prefetch" href="/assets/js/7.96643653.js"><link rel="prefetch" href="/assets/js/8.40b7d268.js"><link rel="prefetch" href="/assets/js/9.b8a54bd0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cef272c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/cherry-blossom.png" alt="YAMI" class="logo"> <span class="site-name can-hide">YAMI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/ymssx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ymssx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/ymssx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ymssx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">主页</a></li><li><a href="/me/" class="sidebar-link">个人介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>人工智能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/08/17/baton/" class="sidebar-link">前端请求合并方案的思考</a></li><li><a href="/2020/12/15/ip/" class="sidebar-link">无需公网ip进行外网访问的方案</a></li><li><a href="/2020/12/17/time/" aria-current="page" class="active sidebar-link">时间格式化小工具 time-oral</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/12/17/time/#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/2020/12/17/time/#time-oral" class="sidebar-link">time-oral</a></li></ul></li><li><a href="/2020/12/18/emoji/" class="sidebar-link">让emoji固定风格</a></li><li><a href="/2020/05/11/brush/" class="sidebar-link">Brush.js -- 用canvas代替HTML</a></li><li><a href="/2020/12/16/cardjs/" class="sidebar-link">Card.js 文档</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>树莓派</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>生活</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div><div class="doc-info"><span class="avatar el-avatar el-avatar--circle" style="height:84px;width:84px;line-height:84px;"><img src="/avatar.jpg" style="object-fit:cover;"></span> <div class="info"><h1>时间格式化小工具 time-oral</h1> <time>2020年12月18日 11:10</time> <span class="city"># 陕西-西安</span></div></div> <div class="tags"><span class="tag el-tag el-tag--small el-tag--light" style="background-color:#f5f5f5;">
      javascript
    </span></div></div> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>在开发过程中，经常会遇到需要将时间进行转换的需求，比如</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> time <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Thu Dec 17 2020 11:12:44 GMT+0800 (中国标准时间)</span>
</code></pre></div><p>时间戳的格式各种各样，可能是<code>2020-12-17 11:10</code>，可能是<code>Thu Dec 17 2020 11:12:44 GMT+0800 (中国标准时间)</code>，也有可能是<code>1608174764670</code>。
总之这种时间并不利于用户阅读，我们需要对时间进行一点点小小的翻译，比如<code>今天上午 11:10</code>、<code>昨天 08:00</code>这种对用户更直观的方式。</p> <h2 id="time-oral"><a href="#time-oral" class="header-anchor">#</a> time-oral</h2> <p>这个转换函数比较简单，但是为了方便在不同的项目中引用，所以我将这个函数发布到了npm上。</p> <div class="link"><span class="bg" style="background-image:url(/github.jfif);"></span> <div class="content"><div class="text"><span class="title">github/time-oral</span> <span class="url">https://github.com/ymssx/time-oral</span></div> <img src="/github.jfif"></div></div> <div class="link"><span class="bg" style="background-image:url(/npm.png);"></span> <div class="content"><div class="text"><span class="title">npm/time-oral</span> <span class="url">https://www.npmjs.com/package/time-oral</span></div> <img src="/npm.png"></div></div> <h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">npm</span> i time-oral --save
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> oral <span class="token keyword">from</span> <span class="token string">'time-oral'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> time <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> oralTime <span class="token operator">=</span> <span class="token function">oral</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 今天 11:00</span>
</code></pre></div><h3 id="源码"><a href="#源码" class="header-anchor">#</a> 源码</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> text <span class="token operator">=</span> <span class="token punctuation">{</span>
  cn<span class="token operator">:</span> <span class="token punctuation">{</span>
    year<span class="token operator">:</span> <span class="token string">'年'</span><span class="token punctuation">,</span>
    month<span class="token operator">:</span> <span class="token string">'月'</span><span class="token punctuation">,</span>
    day<span class="token operator">:</span> <span class="token string">'日'</span><span class="token punctuation">,</span>
    days<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'今天 '</span><span class="token punctuation">,</span> <span class="token string">'昨天 '</span><span class="token punctuation">,</span> <span class="token string">'前天 '</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>time<span class="token punctuation">,</span> <span class="token punctuation">{</span> addZero <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span> lang <span class="token operator">=</span> <span class="token string">'cn'</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> addZero<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> lang<span class="token operator">:</span> <span class="token string">'cn'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> now <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> map <span class="token operator">=</span> text<span class="token punctuation">[</span>lang<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">// 时间补0</span>
  <span class="token keyword">const</span> hours <span class="token operator">=</span> <span class="token punctuation">(</span>date<span class="token punctuation">.</span><span class="token function">getHours</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">10</span> <span class="token operator">||</span> <span class="token operator">!</span>addZero<span class="token punctuation">)</span>
    <span class="token operator">?</span> date<span class="token punctuation">.</span><span class="token function">getHours</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token string">'0'</span> <span class="token operator">+</span> date<span class="token punctuation">.</span><span class="token function">getHours</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> minutes <span class="token operator">=</span> <span class="token punctuation">(</span>date<span class="token punctuation">.</span><span class="token function">getMinutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">10</span> <span class="token operator">||</span> <span class="token operator">!</span>addZero<span class="token punctuation">)</span>
    <span class="token operator">?</span> date<span class="token punctuation">.</span><span class="token function">getMinutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token string">'0'</span> <span class="token operator">+</span> date<span class="token punctuation">.</span><span class="token function">getMinutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>now<span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!==</span> date<span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>date<span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>map<span class="token punctuation">.</span>year<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>date<span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>map<span class="token punctuation">.</span>month<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>date<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>map<span class="token punctuation">.</span>day<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hours<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>minutes<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>now<span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> date<span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>now<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> date<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>map<span class="token punctuation">.</span>days<span class="token punctuation">[</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>now<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> date<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hours<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>minutes<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>date<span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>map<span class="token punctuation">.</span>month<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>date<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>map<span class="token punctuation">.</span>day<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hours<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>minutes<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2020/12/15/ip/" class="prev">
        无需公网ip进行外网访问的方案
      </a></span> <span class="next"><a href="/2020/12/18/emoji/">
        让emoji固定风格
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/assets/js/app.e077583c.js" defer></script><script src="/assets/js/4.ced6555c.js" defer></script><script src="/assets/js/32.224ed188.js" defer></script><script src="/assets/js/10.cff7a398.js" defer></script><script src="/assets/js/12.fb216878.js" defer></script><script src="/assets/js/14.7f98be28.js" defer></script>
  </body>
</html>
