<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Card.js 文档 | YAMI</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/cherry-blossom.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo192.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="这是一个游戏王卡片渲染工具，你只需要在你的网站引入card.js，就可以轻松地渲染出标准的游戏王卡图！">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.cef272c5.css" as="style"><link rel="preload" href="/assets/js/app.e077583c.js" as="script"><link rel="preload" href="/assets/js/4.ced6555c.js" as="script"><link rel="preload" href="/assets/js/33.e6702315.js" as="script"><link rel="preload" href="/assets/js/10.cff7a398.js" as="script"><link rel="preload" href="/assets/js/24.5b25cfac.js" as="script"><link rel="preload" href="/assets/js/12.fb216878.js" as="script"><link rel="preload" href="/assets/js/14.7f98be28.js" as="script"><link rel="prefetch" href="/assets/js/1.0d399d76.js"><link rel="prefetch" href="/assets/js/11.33b08877.js"><link rel="prefetch" href="/assets/js/13.dce0661f.js"><link rel="prefetch" href="/assets/js/15.87742255.js"><link rel="prefetch" href="/assets/js/16.45594759.js"><link rel="prefetch" href="/assets/js/17.0778f4c2.js"><link rel="prefetch" href="/assets/js/18.bb7a0e4e.js"><link rel="prefetch" href="/assets/js/19.b3926ee0.js"><link rel="prefetch" href="/assets/js/2.e6644f70.js"><link rel="prefetch" href="/assets/js/20.de727b42.js"><link rel="prefetch" href="/assets/js/21.5f4c8dcb.js"><link rel="prefetch" href="/assets/js/22.9694adc7.js"><link rel="prefetch" href="/assets/js/23.8170e8a5.js"><link rel="prefetch" href="/assets/js/25.9d59694a.js"><link rel="prefetch" href="/assets/js/26.1fa05ef2.js"><link rel="prefetch" href="/assets/js/27.5338f7d6.js"><link rel="prefetch" href="/assets/js/28.aa8b68ae.js"><link rel="prefetch" href="/assets/js/29.483e6136.js"><link rel="prefetch" href="/assets/js/30.95b668d1.js"><link rel="prefetch" href="/assets/js/31.ac1a7510.js"><link rel="prefetch" href="/assets/js/32.224ed188.js"><link rel="prefetch" href="/assets/js/34.5248b5c3.js"><link rel="prefetch" href="/assets/js/35.84ea2443.js"><link rel="prefetch" href="/assets/js/36.94466edf.js"><link rel="prefetch" href="/assets/js/37.cbd2b1ee.js"><link rel="prefetch" href="/assets/js/38.d8aa883e.js"><link rel="prefetch" href="/assets/js/39.ed28eb8c.js"><link rel="prefetch" href="/assets/js/40.6694f4ac.js"><link rel="prefetch" href="/assets/js/5.699ce86b.js"><link rel="prefetch" href="/assets/js/6.9fb1f982.js"><link rel="prefetch" href="/assets/js/7.96643653.js"><link rel="prefetch" href="/assets/js/8.40b7d268.js"><link rel="prefetch" href="/assets/js/9.b8a54bd0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cef272c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/cherry-blossom.png" alt="YAMI" class="logo"> <span class="site-name can-hide">YAMI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/ymssx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ymssx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/ymssx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ymssx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">主页</a></li><li><a href="/me/" class="sidebar-link">个人介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>人工智能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/08/17/baton/" class="sidebar-link">前端请求合并方案的思考</a></li><li><a href="/2020/12/15/ip/" class="sidebar-link">无需公网ip进行外网访问的方案</a></li><li><a href="/2020/12/17/time/" class="sidebar-link">时间格式化小工具 time-oral</a></li><li><a href="/2020/12/18/emoji/" class="sidebar-link">让emoji固定风格</a></li><li><a href="/2020/05/11/brush/" class="sidebar-link">Brush.js -- 用canvas代替HTML</a></li><li><a href="/2020/12/16/cardjs/" aria-current="page" class="active sidebar-link">Card.js 文档</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/12/16/cardjs/#为什么使用card-js" class="sidebar-link">为什么使用card.js</a></li><li class="sidebar-sub-header"><a href="/2020/12/16/cardjs/#作品" class="sidebar-link">作品</a></li><li class="sidebar-sub-header"><a href="/2020/12/16/cardjs/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/2020/12/16/cardjs/#基本使用" class="sidebar-link">基本使用</a></li><li class="sidebar-sub-header"><a href="/2020/12/16/cardjs/#游戏王卡图库" class="sidebar-link">游戏王卡图库</a></li><li class="sidebar-sub-header"><a href="/2020/12/16/cardjs/#详细配置" class="sidebar-link">详细配置</a></li><li class="sidebar-sub-header"><a href="/2020/12/16/cardjs/#生命周期" class="sidebar-link">生命周期</a></li><li class="sidebar-sub-header"><a href="/2020/12/16/cardjs/#config" class="sidebar-link">config</a></li><li class="sidebar-sub-header"><a href="/2020/12/16/cardjs/#api" class="sidebar-link">API</a></li><li class="sidebar-sub-header"><a href="/2020/12/16/cardjs/#静态方法" class="sidebar-link">静态方法</a></li><li class="sidebar-sub-header"><a href="/2020/12/16/cardjs/#实现方式" class="sidebar-link">实现方式</a></li><li class="sidebar-sub-header"><a href="/2020/12/16/cardjs/#在react中使用" class="sidebar-link">在React中使用</a></li><li class="sidebar-sub-header"><a href="/2020/12/16/cardjs/#在node上进行服务端渲染" class="sidebar-link">在node上进行服务端渲染</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>树莓派</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>生活</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div><div class="doc-info"><span class="avatar el-avatar el-avatar--circle" style="height:84px;width:84px;line-height:84px;"><img src="/avatar.jpg" style="object-fit:cover;"></span> <div class="info"><h1>Card.js 文档</h1> <time>2020年12月17日 08:00</time> <span class="city"># 陕西-西安</span></div></div> <div class="tags"><span class="tag el-tag el-tag--small el-tag--light" style="background-color:#f5f5f5;">
      游戏王
    </span><span class="tag el-tag el-tag--small el-tag--light" style="background-color:#f5f5f5;">
      javascript
    </span></div></div> <img src="https://img.shields.io/npm/v/ygo-card"> <img src="https://img.shields.io/npm/l/ygo-card"> <img src="https://img.shields.io/badge/ymssx-%40qq.com-lightgrey"> <p>这是一个游戏王卡片渲染工具，你只需要在你的网站引入card.js，就可以轻松地渲染出标准的游戏王卡图！</p> <p><a href="https://github.com/ymssx/yugioh-card">github</a> |
<a href="https://gitee.com/ymssx/cardjs">gitee</a></p> <h2 id="为什么使用card-js"><a href="#为什么使用card-js" class="header-anchor">#</a> 为什么使用card.js</h2> <p>你的网站需要大量的游戏王卡图，但是网上的卡图资源参差不齐？不妨试试card.js，只需要一次的加载，就可以使用大量、标准、高清的游戏王卡图。</p> <ul><li><p><!----> 响应式。Card会自动响应数据的变动，同时更新卡图，这在与表单交互场景十分有用。同时，对于大量的更新请求，内部只会进行一次绘制，因此你不用过多的担心性能问题。</p></li> <li><p><!----> 十分容易使用。你只需要短短的几行代码，就能将一张canvas画布变成一张游戏王高清卡图！另外，card.js可以自由的更改模板样式，在config文件中你可以随心所欲地进行创作！</p></li> <li><p><!----> 交互式。你可以轻松实现各种交互动效，比如SR面闪特效、烫金字等。同时允许实时修改卡片信息、自由定制卡片。</p></li> <li><p><!----> 动态尺寸。Card渲染的卡图非常清晰，你可以直接保存到本地进行打印。同时Card会自动监听canvas的尺寸变化，同时会自动重绘。从显示器到纸张上，它是一张永远都不会模糊的图片。</p></li></ul> <br> <h2 id="作品"><a href="#作品" class="header-anchor">#</a> <!----> 作品</h2> <div class="link"><span class="bg" style="background-image:url(https://gitee.com/ymssx/pics/raw/master/500/62015408.jpg);"></span> <div class="content"><div class="text"><span class="title">游戏王在线制卡器</span> <span class="url">https://ymssx.gitee.io/ygo</span></div> <img src="https://gitee.com/ymssx/pics/raw/master/500/62015408.jpg"></div></div> <div class="link"><span class="bg" style="background-image:url(https://gitee.com/ymssx/pics/raw/master/500/59438930.jpg);"></span> <div class="content"><div class="text"><span class="title">游戏王WIKI</span> <span class="url">http://ocg.wiki/#59438930</span></div> <img src="https://gitee.com/ymssx/pics/raw/master/500/59438930.jpg"></div></div> <p>欢迎向我自荐你的基于card.js的作品，邮箱：ymssx@qq.com</p> <div class="card-box" style="width:135.66666666666666px;height:197.5px;" data-v-7813e062><canvas data-v-7813e062></canvas></div> <div class="card-box" style="width:135.66666666666666px;height:197.5px;" data-v-7813e062><canvas data-v-7813e062></canvas></div> <div class="card-box" style="width:135.66666666666666px;height:197.5px;" data-v-7813e062><canvas data-v-7813e062></canvas></div> <br> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> <!----> 安装</h2> <ul><li><h3 id="npm安装"><a href="#npm安装" class="header-anchor">#</a> npm安装</h3></li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">npm</span> i ygo-card -D --save
</code></pre></div><p>在项目中引用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// commonjs</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> Card<span class="token punctuation">,</span> CardNode <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ygo-card'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//es6</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Card<span class="token punctuation">,</span> cardNode <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ygo-card'</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>你需要手动复制node_modules/ygo-card/dist/mold文件夹到你的静态资源处，并在后续指定mold的路径</p></div> <ul><li><h3 id="手动引入"><a href="#手动引入" class="header-anchor">#</a> 手动引入</h3></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> clone https://gitee.com/ymssx/cardjs.git
</code></pre></div><p>将<code>dist</code>文件夹的内容放在合适的位置，使用<code>&lt;script&gt;</code>引入card.js</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>card<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxx/card.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h4> <ul><li><code>mold/</code></li></ul> <p>保存了我们需要的标准模板素材。当然你也可以自定义你的模板</p> <ul><li><code>config/</code></li></ul> <p>这里自带了几份常用的配置文件</p> <ul><li><code>card.js</code></li></ul> <p>手动引入它就可以使用Card啦</p> <br> <h2 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> <!----> 基本使用</h2> <p>传入一个卡片数据和canvas对象，然后使用render方法就可以渲染啦</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// canvas的dom节点</span>
<span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'card'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 卡片数据的描述</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span> 
  name<span class="token operator">:</span> <span class="token string">'青眼的白龍'</span><span class="token punctuation">,</span>
  _id<span class="token operator">:</span> <span class="token string">'89631139'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'monster'</span><span class="token punctuation">,</span>
  type2<span class="token operator">:</span> <span class="token string">'tc'</span><span class="token punctuation">,</span>
  type3<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  type4<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  attack<span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
  defend<span class="token operator">:</span> <span class="token number">2500</span><span class="token punctuation">,</span>
  level<span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
  desc<span class="token operator">:</span> <span class="token string">'以高攻擊力著稱的傳說之龍。任何對手都能被粉碎，其破壞力不可估量。'</span><span class="token punctuation">,</span>
  race<span class="token operator">:</span> <span class="token string">'龍族'</span><span class="token punctuation">,</span>
  attribute<span class="token operator">:</span> <span class="token string">'light'</span> 
<span class="token punctuation">}</span>

<span class="token keyword">const</span> card <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Card</span><span class="token punctuation">(</span><span class="token punctuation">{</span> data<span class="token punctuation">,</span> canvas<span class="token punctuation">,</span> size<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">400</span><span class="token punctuation">,</span> <span class="token number">584</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// render之后canvas会被渲染出卡图</span>
card<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="card-box" style="width:271.3333333333333px;height:395px;" data-v-7813e062><canvas data-v-7813e062></canvas></div> <p>恭喜你，一张青眼白龙就渲染出来啦</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>注意，当card.js不在根目录时，你可能需要在moldPath手动指定mold文件夹的路径。</p></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> card <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Card</span><span class="token punctuation">(</span><span class="token punctuation">{</span> data<span class="token punctuation">,</span> canvas<span class="token punctuation">,</span> moldPath<span class="token operator">:</span> <span class="token string">'./source/mold'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>事实上，一个完整的中文/日文字体可能需要耗费大量的加载时间，导致网站初始加载变慢。所以我强烈推荐使用font-spider或者fontmin根据需要进行字体压缩。</p></div> <br> <h3 id="data-carddata-卡片信息-包括名字、密码、效果等"><a href="#data-carddata-卡片信息-包括名字、密码、效果等" class="header-anchor">#</a> data: CardData -- 卡片信息，包括名字、密码、效果等</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">CardData</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>                          <span class="token comment">// card name</span>
  _id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>                           <span class="token comment">// card id</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'monster'</span> <span class="token operator">|</span> <span class="token string">'spell'</span> <span class="token operator">|</span> <span class="token string">'trap'</span><span class="token punctuation">;</span>    <span class="token comment">// first type</span>
  <span class="token class-name">type2</span><span class="token operator">:</span> <span class="token keyword">type</span><span class="token punctuation">;</span>                           <span class="token comment">// secend type 见下面注释①</span>
  type3<span class="token operator">:</span> <span class="token keyword">type</span><span class="token punctuation">;</span>                           <span class="token comment">// third type</span>
  <span class="token class-name">type4</span><span class="token operator">:</span> <span class="token keyword">type</span><span class="token punctuation">;</span>                           <span class="token comment">// fourth type</span>
  <span class="token class-name">desc</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>                          <span class="token comment">// card describe</span>
  attribute<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">'light'</span> <span class="token operator">|</span> <span class="token string">'dark'</span> <span class="token operator">|</span> <span class="token string">'fire'</span> <span class="token operator">|</span> <span class="token string">'water'</span> <span class="token operator">|</span> <span class="token string">'wind'</span> <span class="token operator">|</span> <span class="token string">'earth'</span> <span class="token operator">|</span> <span class="token string">'divine'</span><span class="token punctuation">;</span>
                                         <span class="token comment">// monster attribute</span>
  race<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>                         <span class="token comment">// monster race</span>
  attack<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>                       <span class="token comment">// monster attack</span>
  defend<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>                       <span class="token comment">// monster defend</span>
  level<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>                        <span class="token comment">// monster level</span>

  link<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>                      <span class="token comment">// link monster arrows</span>
  lb_desc<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>                      <span class="token comment">// pendulum describe</span>
  lb_number<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>                    <span class="token comment">// pendulum number</span>
<span class="token punctuation">}</span>

typeMap <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;tc&quot;</span><span class="token operator">:</span> <span class="token string">'通常'</span><span class="token punctuation">,</span> <span class="token string">&quot;xg&quot;</span><span class="token operator">:</span> <span class="token string">'效果'</span><span class="token punctuation">,</span> <span class="token string">&quot;ys&quot;</span><span class="token operator">:</span> <span class="token string">'儀式'</span><span class="token punctuation">,</span> <span class="token string">&quot;rh&quot;</span><span class="token operator">:</span> <span class="token string">'融合'</span><span class="token punctuation">,</span> <span class="token string">&quot;tt&quot;</span><span class="token operator">:</span> <span class="token string">'同調'</span><span class="token punctuation">,</span> <span class="token string">&quot;cl&quot;</span><span class="token operator">:</span> <span class="token string">'超量'</span><span class="token punctuation">,</span> <span class="token string">&quot;lb&quot;</span><span class="token operator">:</span> <span class="token string">'靈擺'</span><span class="token punctuation">,</span> <span class="token string">&quot;lj&quot;</span><span class="token operator">:</span> <span class="token string">'連接'</span><span class="token punctuation">,</span> <span class="token string">&quot;ec&quot;</span><span class="token operator">:</span> <span class="token string">'二重'</span><span class="token punctuation">,</span> <span class="token string">&quot;tz&quot;</span><span class="token operator">:</span> <span class="token string">'調整'</span><span class="token punctuation">,</span> <span class="token string">&quot;tm&quot;</span><span class="token operator">:</span> <span class="token string">'同盟'</span><span class="token punctuation">,</span> <span class="token string">&quot;tk&quot;</span><span class="token operator">:</span> <span class="token string">'卡通'</span><span class="token punctuation">,</span> <span class="token string">&quot;lh&quot;</span><span class="token operator">:</span> <span class="token string">'靈魂'</span><span class="token punctuation">,</span> <span class="token string">&quot;fz&quot;</span><span class="token operator">:</span> <span class="token string">'反轉'</span><span class="token punctuation">,</span> <span class="token string">&quot;ts&quot;</span><span class="token operator">:</span> <span class="token string">'特殊召喚'</span><span class="token punctuation">,</span> <span class="token string">&quot;zb&quot;</span><span class="token operator">:</span> <span class="token string">'裝備'</span><span class="token punctuation">,</span> <span class="token string">&quot;sg&quot;</span><span class="token operator">:</span> <span class="token string">'速攻'</span><span class="token punctuation">,</span> <span class="token string">&quot;cd&quot;</span><span class="token operator">:</span> <span class="token string">'場地'</span><span class="token punctuation">,</span> <span class="token string">&quot;fj&quot;</span><span class="token operator">:</span> <span class="token string">'反擊'</span><span class="token punctuation">,</span> <span class="token string">&quot;yx&quot;</span><span class="token operator">:</span> <span class="token string">'永續'</span> <span class="token punctuation">}</span>
</code></pre></div><h4 id="_1-关于type2-type3-type4"><a href="#_1-关于type2-type3-type4" class="header-anchor">#</a> ① 关于type2 | type3 | type4</h4> <ul><li>描述卡片类型时，请一定在type2中反映出它是一张什么颜色的卡片，可选为 tc通常、xg效果、rh融合、ys仪式、cl超量、tt同调等</li> <li>type3 - type4可描述为tz调整、ec二重、fz反转、tc通常、xg效果等</li> <li>默认使用拼音首字母描述，超过两个字的按前两个字处理，如“特殊召唤”为“ts”</li> <li>TCG玩家也可以使用英文，如 normal、effect、fusion、ritual、xyz、synchro等（请使用小写），我们会自动转换为拼音</li></ul> <p>以下两种描述是等价的，请根据自己喜好选择</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span> 
  name<span class="token operator">:</span> <span class="token string">'幽鬼兔'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'monster'</span><span class="token punctuation">,</span>
  type2<span class="token operator">:</span> <span class="token string">'xg'</span><span class="token punctuation">,</span> <span class="token comment">// 效果</span>
  type3<span class="token operator">:</span> <span class="token string">'tz'</span><span class="token punctuation">,</span> <span class="token comment">// 调整</span>
  type4<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span> 
  name<span class="token operator">:</span> <span class="token string">'幽鬼兔'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'monster'</span><span class="token punctuation">,</span>
  type2<span class="token operator">:</span> <span class="token string">'effect'</span><span class="token punctuation">,</span> <span class="token comment">// 效果</span>
  type3<span class="token operator">:</span> <span class="token string">'tuner'</span><span class="token punctuation">,</span> <span class="token comment">// 调整</span>
  type4<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="游戏王卡图库"><a href="#游戏王卡图库" class="header-anchor">#</a> <!----> 游戏王卡图库</h2> <p>不知道去哪里找卡图？</p> <p>这里收录了绝大多数游戏王卡图，不定期更新。</p> <div class="link"><span class="bg" style="background-image:url(https://gitee.com/ymssx/pics/raw/master/500/62015408.jpg);"></span> <div class="content"><div class="text"><span class="title">游戏王卡图库</span> <span class="url">https://gitee.com/ymssx/pics</span></div> <img src="https://gitee.com/ymssx/pics/raw/master/500/62015408.jpg"></div></div> <p><a href="http://ocg.wiki/#21844576" target="blank"><img src="https://gitee.com/ymssx/pics/raw/master/500/21844576.jpg" height="120"></a> <a href="http://ocg.wiki/#58932615" target="blank"><img src="https://gitee.com/ymssx/pics/raw/master/500/58932615.jpg" height="120"></a> <a href="http://ocg.wiki/#84327329" target="blank"><img src="https://gitee.com/ymssx/pics/raw/master/500/84327329.jpg" height="120"></a> <a href="http://ocg.wiki/#20721928" target="blank"><img src="https://gitee.com/ymssx/pics/raw/master/500/20721928.jpg" height="120"></a> <a href="http://ocg.wiki/#79979666" target="blank"><img src="https://gitee.com/ymssx/pics/raw/master/500/79979666.jpg" height="120"></a></p> <br> <h2 id="详细配置"><a href="#详细配置" class="header-anchor">#</a> <!----> 详细配置</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token function-variable function">Card</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> CardData<span class="token punctuation">,</span>                         <span class="token comment">// 卡片数据</span>
  canvas<span class="token operator">:</span> HTMLElement<span class="token punctuation">,</span>                    <span class="token comment">// canvas对象</span>
  size<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>                         <span class="token comment">// 绘制尺寸，[宽, 高]</span>
  moldPath<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'./mold'</span><span class="token punctuation">,</span>            <span class="token comment">// 模板资源路径</span>
  lang<span class="token operator">:</span> <span class="token string">'cn'</span> <span class="token operator">|</span> <span class="token string">'jp'</span> <span class="token operator">|</span> <span class="token string">'en'</span> <span class="token operator">=</span> <span class="token string">'cn'</span><span class="token punctuation">,</span>        <span class="token comment">// 语言 cn、jp、en</span>
  config<span class="token operator">:</span> object <span class="token operator">=</span> defaultConfig<span class="token punctuation">,</span>         <span class="token comment">// 配置信息。在这里指定你的自定义配置信息</span>
  <span class="token function-variable function">getPic</span><span class="token operator">:</span> id <span class="token operator">=&gt;</span> imgUrl<span class="token punctuation">,</span>                   <span class="token comment">// 描述如何通过id获取卡图的函数</span>
  <span class="token function-variable function">fontLoaded</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token operator">=</span> defaultEvent<span class="token punctuation">,</span>    <span class="token comment">// 事件</span>
  <span class="token function-variable function">imageLoaded</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token operator">=</span> defaultEvent<span class="token punctuation">,</span>
  <span class="token function-variable function">fontsLoaded</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token operator">=</span> defaultEvent<span class="token punctuation">,</span>
  <span class="token function-variable function">imagesLoaded</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token operator">=</span> defaultEvent<span class="token punctuation">,</span>
  <span class="token function-variable function">picLoaded</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token operator">=</span> defaultEvents<span class="token punctuation">,</span>
  <span class="token function-variable function">loaded</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token operator">=</span> defaultEvent<span class="token punctuation">,</span>
  recover<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>               <span class="token comment">// 是否缓存配置与数据</span>
  holo<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                   <span class="token comment">// 是否显示防伪标志</span>
  cardbagSwitch<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>         <span class="token comment">// 是否渲染卡包信息</span>
  translate<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>             <span class="token comment">// 是否自动繁简转换,默认字体繁简同体，不需要打开</span>
  verbose<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>               <span class="token comment">// 是否开启console</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><br> <h3 id="size"><a href="#size" class="header-anchor">#</a> size</h3> <p>当传入的值为数组时，canvas会严格按照这个尺寸进行绘制。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> card <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Card</span><span class="token punctuation">(</span><span class="token punctuation">{</span> data<span class="token punctuation">,</span> canvas<span class="token punctuation">,</span> size <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">813</span><span class="token punctuation">,</span> <span class="token number">1185</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>你也可以不传入size，如果autoResize为true（默认值），那么card.js会自动计算尺寸。</p> <p>当canvas尺寸变化时，card.js会自动重新进行绘制，保证卡图永远高清，这在弹性布局中十分有用。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">#card</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 80%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>card<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// autoResize默认开启</span>
<span class="token keyword">const</span> card <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Card</span><span class="token punctuation">(</span><span class="token punctuation">{</span> data<span class="token punctuation">,</span> canvas<span class="token punctuation">,</span> autoResize<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><br> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> <!----> 生命周期</h2> <p>通过传入事件来自定义卡片渲染的生命周期钩子函数。</p> <h3 id="fontloaded"><a href="#fontloaded" class="header-anchor">#</a> fontLoaded</h3> <p>单个字体文件加载完成。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>card<span class="token punctuation">.</span><span class="token function-variable function">fontLoaded</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="fontsloaded"><a href="#fontsloaded" class="header-anchor">#</a> fontsLoaded</h3> <p>所有字体文件加载完成。</p> <h3 id="imageloaded"><a href="#imageloaded" class="header-anchor">#</a> imageLoaded</h3> <p>单个图片资源加载完成。</p> <h3 id="imagesloaded"><a href="#imagesloaded" class="header-anchor">#</a> imagesLoaded</h3> <p>单个图片资源加载完成。</p> <h3 id="picloaded"><a href="#picloaded" class="header-anchor">#</a> picLoaded</h3> <p>中间卡图加载完成。</p> <h3 id="loaded"><a href="#loaded" class="header-anchor">#</a> loaded</h3> <p>卡片渲染完毕。</p> <br> <h2 id="config"><a href="#config" class="header-anchor">#</a> <!----> config</h2> <p>更改config文件，可以自由地调整卡片的样式，比如字体大小、颜色等。</p> <p><a href="https://gitee.com/ymssx/cardjs/tree/master/source/config" target="_blank" rel="noopener noreferrer">具体配置请参考<code>config/defaultConfig.js</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>你可以通过传递一个配置对象来临时改变配置信息</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>card<span class="token punctuation">.</span><span class="token function">changeConfig</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><br> <h2 id="api"><a href="#api" class="header-anchor">#</a> <!----> API</h2> <h3 id="card-render"><a href="#card-render" class="header-anchor">#</a> Card.render</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">await</span> card<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>初始渲染，返回一个promise对象，当绘制完毕时变为fulfilled状态。</p> <h3 id="card-feed"><a href="#card-feed" class="header-anchor">#</a> Card.feed</h3> <p>你可以自由的使用与更换自定义的中间卡图。</p> <p>比如当你想把【真红眼黑龙】的卡图换成【青眼白龙】。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> pic <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'blueEyes'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
card<span class="token punctuation">.</span><span class="token function">feed</span><span class="token punctuation">(</span>pic<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="card-changeconfig"><a href="#card-changeconfig" class="header-anchor">#</a> Card.changeConfig</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>card<span class="token punctuation">.</span><span class="token function">changeConfig</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="card-feeddata"><a href="#card-feeddata" class="header-anchor">#</a> Card.feedData</h3> <p>调整卡片信息。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>card<span class="token punctuation">.</span><span class="token function">feedData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>或者直接</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>card<span class="token punctuation">.</span>data<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Blue Eyes'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="card-save"><a href="#card-save" class="header-anchor">#</a> Card.save</h3> <p>保存卡图到本地，你可以指定保存时<strong>文件名称</strong>和<strong>图片尺寸</strong>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>card<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token string">'青眼白龙'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1626</span><span class="token punctuation">,</span> <span class="token number">2370</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>也可以不指定参数，card.js会自动使用卡名作为文件名，尺寸会使用默认值1626 × 2370。</p> <h3 id="card-feedflash"><a href="#card-feedflash" class="header-anchor">#</a> Card.feedFlash</h3> <p>使用面闪效果。传入一张闪面卡图，并且调整<code>card.data.flash</code>的值（0 ~ 1），卡图会呈现不同强度的面闪效果。</p> <p>值得注意的是，中间卡图在被更换之后会自动清除所有的闪面图设置。你最好在<code>picLoaded</code>事件中使用这个api，否则闪面效果可能无法显示。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> card <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Card</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">picLoaded</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    card<span class="token punctuation">.</span><span class="token function">feedFlash</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'flashImg'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    card<span class="token punctuation">.</span>data<span class="token punctuation">.</span>flash <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><br> <h2 id="静态方法"><a href="#静态方法" class="header-anchor">#</a> <!----> 静态方法</h2> <p>以下是Card类的方法，请不要在实例对象上使用。</p> <h3 id="card-complex"><a href="#card-complex" class="header-anchor">#</a> Card.complex</h3> <p>将简体字文本转换为繁体字文本。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> complexText <span class="token operator">=</span> Card<span class="token punctuation">.</span><span class="token function">complex</span><span class="token punctuation">(</span><span class="token string">'青眼白龙'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 青眼白龍</span>
</code></pre></div><h3 id="card-transdata"><a href="#card-transdata" class="header-anchor">#</a> Card.transData</h3> <p>card.js需要你以特定的JSON结构来描述一张卡，觉得麻烦？没关系，使用transData可以<strong>直接兼容YGOPro自带数据库的卡片数据</strong>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> ygoproData <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">'元素英雄 羽翼侠'</span><span class="token punctuation">,</span>
  <span class="token string">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;拥有操纵风在天空飞舞之翼的元素英雄。以来自天空的一击羽翼击破来审判邪恶。&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">21844576</span><span class="token punctuation">,</span>
  <span class="token string">&quot;atk&quot;</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
  <span class="token string">&quot;def&quot;</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
  <span class="token string">&quot;race&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">17</span><span class="token punctuation">,</span>
  <span class="token string">&quot;level&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token string">&quot;attribute&quot;</span><span class="token operator">:</span> <span class="token number">8</span>
<span class="token punctuation">}</span>
<span class="token comment">// 来自YGOPro的数据，直接传入card.js会报错</span>
<span class="token keyword">const</span> newData <span class="token operator">=</span> Card<span class="token punctuation">.</span><span class="token function">transData</span><span class="token punctuation">(</span>ygoproData<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newData<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>输出</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'元素英雄 羽翼侠'</span><span class="token punctuation">,</span>
  desc<span class="token operator">:</span> <span class="token string">'拥有操纵风在天空飞舞之翼的元素英雄。以来自天空的一击羽翼击破来审判邪恶。'</span><span class="token punctuation">,</span>
  _id<span class="token operator">:</span> <span class="token string">'21844576'</span><span class="token punctuation">,</span>
  attack<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
  defend<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
  race<span class="token operator">:</span> <span class="token string">'战士族'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'monster'</span><span class="token punctuation">,</span>
  type2<span class="token operator">:</span> <span class="token string">'tc'</span><span class="token punctuation">,</span>
  type3<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  type4<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  level<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  attribute<span class="token operator">:</span> <span class="token string">'wind'</span>
<span class="token punctuation">}</span>
<span class="token comment">// 可以被card.js理解的数据对象结构</span>
</code></pre></div><br> <h2 id="实现方式"><a href="#实现方式" class="header-anchor">#</a> <!----> 实现方式</h2> <p>Card.js</p> <ul><li><!----> cardData.js</li></ul> <p>管理卡片数据，监听数据变动，当数据更新之后，cardData会自动分析需要更新哪些文件，然后告知cardFile</p> <ul><li><!----> cardFile.js</li></ul> <p>管理文件的更新与缓存，当收到cardData的更新请求后，会自动从缓存或者网络调用图片，在文件更新之后会自动告知cardDrawer</p> <ul><li><!----> cardDrawer.js</li></ul> <p>管理绘图功能，在收到cardFile的绘图请求后，会按照cardData的数据以及cardFile提供的文件进行绘图</p> <br> <h2 id="在react中使用"><a href="#在react中使用" class="header-anchor">#</a> <!----> 在React中使用</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState<span class="token punctuation">,</span> useEffect<span class="token punctuation">,</span> useRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Card <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ygo-card'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">YgoCard</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> data<span class="token punctuation">,</span> onCreated<span class="token punctuation">,</span> onLoaded <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>cardIns<span class="token punctuation">,</span> setCardIns<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> canvas <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> newCardIns <span class="token operator">=</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Card</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      data<span class="token punctuation">,</span>
      size<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">813</span><span class="token punctuation">,</span> <span class="token number">1185</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      canvas<span class="token operator">:</span> canvas<span class="token punctuation">.</span>current<span class="token punctuation">,</span>
      moldPath<span class="token operator">:</span> <span class="token string">'/mold'</span><span class="token punctuation">,</span>
      fontsLoaded<span class="token operator">:</span> onLoaded<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">setCardIns</span><span class="token punctuation">(</span>newCardIns<span class="token punctuation">)</span><span class="token punctuation">;</span>

    newCard<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>onCreated <span class="token keyword">instanceof</span> <span class="token class-name">Function</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">onCreated</span><span class="token punctuation">(</span>newCard<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>canvas<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    cardIns<span class="token operator">?.</span><span class="token function">feedData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>data<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>canvas ref<span class="token operator">=</span><span class="token punctuation">{</span>canvas<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 引用</span>
<span class="token keyword">const</span> <span class="token function-variable function">BlueEyes</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>YgoCard data<span class="token operator">=</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'青眼白龙'</span><span class="token punctuation">,</span> attack<span class="token operator">:</span> <span class="token number">3000</span> <span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><br> <h2 id="在node上进行服务端渲染"><a href="#在node上进行服务端渲染" class="header-anchor">#</a> <!----> 在node上进行服务端渲染</h2> <p>事实上，完全在前端进行卡图渲染也有缺点，中文字体过于庞大而导致网页需要预先加载大量资源之后才能渲染出卡图。
所以，cardjs现在也支持在node上进行卡图渲染。</p> <h3 id="使用方式"><a href="#使用方式" class="header-anchor">#</a> 使用方式</h3> <p>参考 <a href="#📦-安装">#安装</a></p> <p>区别是引入的文件不同</p> <h4 id="npm安装-2"><a href="#npm安装-2" class="header-anchor">#</a> npm安装</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> CardNode <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ygo-card'</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="手动引入-2"><a href="#手动引入-2" class="header-anchor">#</a> 手动引入</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Card<span class="token punctuation">,</span> getCard <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./dist/cardNode.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> card <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getCard</span><span class="token punctuation">(</span>
  data<span class="token punctuation">,</span> <span class="token comment">// 卡片数据</span>
  <span class="token punctuation">{</span>
    size<span class="token operator">:</span> size<span class="token punctuation">,</span> <span class="token comment">// 尺寸</span>
    moldPath<span class="token operator">:</span> <span class="token string">'/public/mold/'</span><span class="token punctuation">,</span> <span class="token comment">// mold文件夹的路径（重要）</span>
    picPath<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/public/pics/500/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.jpg</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token comment">// 图片集的路径</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// getCard返回二进制图片数据</span>
</code></pre></div><p>这是一张服务端实时渲染的卡图</p> <img src="http://115.159.193.88:1803/cardpic?id=62015408&amp;size=400"></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2020/05/11/brush/" class="prev">
        Brush.js -- 用canvas代替HTML
      </a></span> <span class="next"><a href="/2020/12/19/p1/">
        初学树莓派
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/assets/js/app.e077583c.js" defer></script><script src="/assets/js/4.ced6555c.js" defer></script><script src="/assets/js/33.e6702315.js" defer></script><script src="/assets/js/10.cff7a398.js" defer></script><script src="/assets/js/24.5b25cfac.js" defer></script><script src="/assets/js/12.fb216878.js" defer></script><script src="/assets/js/14.7f98be28.js" defer></script>
  </body>
</html>
